<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qProf</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/qProf_main.svg</normaloff>../icons/qProf_main.svg</iconset>
  </property>
  <widget class="QTreeWidget" name="actionsTreeWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>291</width>
     <height>471</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Define profile traces </string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select from line layer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Digitize in canvas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Define in text window</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Select from GPX file track</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Define elevation sources</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>DEMs</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPX file</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Plot topographic profiles</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Single elevation profile</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Multiple elevation profiles</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Plot geological data</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Geological attitudes projection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Geological traces projection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Line layer intersection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polygon layer intersection</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Exports</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Figure</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Data</string>
     </property>
     <item>
      <property name="text">
       <string>Topographic profile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Projected geological attitudes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Projected geological lines</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Line intersections</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Polygons intersections</string>
      </property>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Help</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
